POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=app

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=app

JWT_SECRET=QHUP0R3vieku9oG0zvpJ96WCCv2RI1g0B1S4e9i1tIxZGfLfrOIiWdGf5vyA98aw
FRONTEND_URL=http://localhost:8080
BASE_PATH=/api
